<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>https://getbootstrap.com/docs/4.6/getting-started/introduction/</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="0; url=https://getbootstrap.com/docs/4.6/getting-started/introduction/">
  </head>
</html>
