<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.5">

<title>Wall of browser bugs · Bootstrap v4.5</title>

<link rel="canonical" href="https://getbootstrap.com/docs/4.5/browser-bugs/">

<!-- Bootstrap core CSS -->
<link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="/docs/4.5/assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Wall of browser bugs">
<meta name="twitter:description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="twitter:image" content="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.5/browser-bugs/">
<meta property="og:title" content="Wall of browser bugs">
<meta property="og:description" content="The most popular HTML, CSS, and JS library in the world.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <div class="skippy overflow-hidden">
  <div class="container-xl">
    <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a><a class="sr-only sr-only-focusable d-none d-md-inline-flex p-2 m-1" href="#bd-docs-nav">Skip to docs navigation</a></div>
</div>


    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg></a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/docs/4.5/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/docs/4.5/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://icons.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">Icons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.5
      </a>
      <div class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="/docs/4.5/">Latest (4.5.x)</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/docs/versions/">All versions</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link pl-2 pr-1 mx-1 py-3 my-n2" href="https://github.com/twbs" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-1 mx-1 py-3 my-n2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img" focusable="false"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-1 mx-1 py-3 my-n2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 512" role="img" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-1 mx-1 py-3 my-n2" href="https://opencollective.com/bootstrap/" target="_blank" rel="noopener" aria-label="Open Collective"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" focusable="false"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg></a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="/docs/4.5/getting-started/download/">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-md-3 col-xl-2 bd-sidebar">
          <form role="search" class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.5">
  <button class="btn bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation"><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/getting-started/introduction/">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/getting-started/introduction/">
              Introduction
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/download/">
              Download
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/contents/">
              Contents
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/browsers-devices/">
              Browsers & devices
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/javascript/">
              JavaScript
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/theming/">
              Theming
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/build-tools/">
              Build tools
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/webpack/">
              Webpack
            </a>
          </li><li>
            <a href="/docs/4.5/getting-started/accessibility/">
              Accessibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/layout/overview/">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/layout/overview/">
              Overview
            </a>
          </li><li>
            <a href="/docs/4.5/layout/grid/">
              Grid
            </a>
          </li><li>
            <a href="/docs/4.5/layout/utilities-for-layout/">
              Utilities for layout
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/content/reboot/">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/content/reboot/">
              Reboot
            </a>
          </li><li>
            <a href="/docs/4.5/content/typography/">
              Typography
            </a>
          </li><li>
            <a href="/docs/4.5/content/code/">
              Code
            </a>
          </li><li>
            <a href="/docs/4.5/content/images/">
              Images
            </a>
          </li><li>
            <a href="/docs/4.5/content/tables/">
              Tables
            </a>
          </li><li>
            <a href="/docs/4.5/content/figures/">
              Figures
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/components/alerts/">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/components/alerts/">
              Alerts
            </a>
          </li><li>
            <a href="/docs/4.5/components/badge/">
              Badge
            </a>
          </li><li>
            <a href="/docs/4.5/components/breadcrumb/">
              Breadcrumb
            </a>
          </li><li>
            <a href="/docs/4.5/components/buttons/">
              Buttons
            </a>
          </li><li>
            <a href="/docs/4.5/components/button-group/">
              Button group
            </a>
          </li><li>
            <a href="/docs/4.5/components/card/">
              Card
            </a>
          </li><li>
            <a href="/docs/4.5/components/carousel/">
              Carousel
            </a>
          </li><li>
            <a href="/docs/4.5/components/collapse/">
              Collapse
            </a>
          </li><li>
            <a href="/docs/4.5/components/dropdowns/">
              Dropdowns
            </a>
          </li><li>
            <a href="/docs/4.5/components/forms/">
              Forms
            </a>
          </li><li>
            <a href="/docs/4.5/components/input-group/">
              Input group
            </a>
          </li><li>
            <a href="/docs/4.5/components/jumbotron/">
              Jumbotron
            </a>
          </li><li>
            <a href="/docs/4.5/components/list-group/">
              List group
            </a>
          </li><li>
            <a href="/docs/4.5/components/media-object/">
              Media object
            </a>
          </li><li>
            <a href="/docs/4.5/components/modal/">
              Modal
            </a>
          </li><li>
            <a href="/docs/4.5/components/navs/">
              Navs
            </a>
          </li><li>
            <a href="/docs/4.5/components/navbar/">
              Navbar
            </a>
          </li><li>
            <a href="/docs/4.5/components/pagination/">
              Pagination
            </a>
          </li><li>
            <a href="/docs/4.5/components/popovers/">
              Popovers
            </a>
          </li><li>
            <a href="/docs/4.5/components/progress/">
              Progress
            </a>
          </li><li>
            <a href="/docs/4.5/components/scrollspy/">
              Scrollspy
            </a>
          </li><li>
            <a href="/docs/4.5/components/spinners/">
              Spinners
            </a>
          </li><li>
            <a href="/docs/4.5/components/toasts/">
              Toasts
            </a>
          </li><li>
            <a href="/docs/4.5/components/tooltips/">
              Tooltips
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/utilities/borders/">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/utilities/borders/">
              Borders
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/clearfix/">
              Clearfix
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/close-icon/">
              Close icon
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/colors/">
              Colors
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/display/">
              Display
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/embed/">
              Embed
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/flex/">
              Flex
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/float/">
              Float
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/image-replacement/">
              Image replacement
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/interactions/">
              Interactions
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/overflow/">
              Overflow
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/position/">
              Position
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/screen-readers/">
              Screen readers
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/shadows/">
              Shadows
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/sizing/">
              Sizing
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/spacing/">
              Spacing
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/stretched-link/">
              Stretched link
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/text/">
              Text
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/vertical-align/">
              Vertical align
            </a>
          </li><li>
            <a href="/docs/4.5/utilities/visibility/">
              Visibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/extend/approach/">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/extend/approach/">
              Approach
            </a>
          </li><li>
            <a href="/docs/4.5/extend/icons/">
              Icons
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/migration/">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="/docs/4.5/about/overview/">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="/docs/4.5/about/overview/">
              Overview
            </a>
          </li><li>
            <a href="/docs/4.5/about/team/">
              Team
            </a>
          </li><li>
            <a href="/docs/4.5/about/brand/">
              Brand
            </a>
          </li><li>
            <a href="/docs/4.5/about/license/">
              License
            </a>
          </li><li>
            <a href="/docs/4.5/about/translations/">
              Translations
            </a>
          </li></ul>
    </div></nav>

        </div>

        

        <main class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <div class="d-md-flex flex-md-row-reverse align-items-center justify-content-between">
            <a class="btn btn-sm btn-bd-light my-2 my-md-0" href="https://github.com/twbs/bootstrap/blob/v4-dev/site/docs/4.5/browser-bugs.md" title="View and edit this file on GitHub" target="_blank" rel="noopener">View on GitHub</a>
            <h1 class="bd-title" id="content">Wall of browser bugs</h1>
          </div>
          <p class="bd-lead"></p>
          <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJL&placement=getbootstrapcom" id="_carbonads_js"></script>

          
<div class="bd-callout bd-callout-danger">
<h5 id="outdated-content">Outdated content</h5>

<p>This page is outdated and is no longer applicable to the latest versions of Bootstrap. It’s here purely for historical purposes now and will be removed in our next major release.</p>
</div>

<p>Bootstrap currently works around several outstanding browser bugs in major browsers to deliver the best cross-browser experience possible. Some bugs, like those listed below, cannot be solved by us.</p>

<p>We publicly list browser bugs that are impacting us here, in the hopes of expediting the process of fixing them. For information on Bootstrap’s browser compatibility, <a href="/docs/4.5/getting-started/browsers-devices/#supported-browsers">see our browser compatibility docs</a>.</p>

<p>See also:</p>

<ul>
  <li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=536263">Chromium issue 536263: [meta] Issues affecting Bootstrap</a></li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1230801">Mozilla bug 1230801: Fix the issues that affect Bootstrap</a></li>
  <li><a href="https://bugs.webkit.org/show_bug.cgi?id=159753">WebKit bug 159753: [meta] Issues affecting Bootstrap</a></li>
  <li><a href="https://docs.google.com/document/d/1LPaPA30bLUB_publLIMF0RlhdnPx_ePXm7oW02iiT6o">jQuery’s browser bug workarounds</a></li>
</ul>

<table class="bd-browser-bugs table table-bordered table-hover">
  <thead>
    <tr>
      <th>Browser(s)</th>
      <th>Summary of bug</th>
      <th>Upstream bug(s)</th>
      <th>Bootstrap issue(s)</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Edge
</td>
      <td><p>Visual artifacts in scrollable modal dialogs</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/9011176/">Edge issue #9011176</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20755">#20755</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Native browser tooltip for <code class="language-plaintext highlighter-rouge">title</code> shows on first keyboard focus (in addition to custom tooltip component)</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6793560/">Edge issue #6793560</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18692">#18692</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Hovered element still remains in <code class="language-plaintext highlighter-rouge">:hover</code> state after scrolling away.</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5381673/">Edge issue #5381673</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14211">#14211</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>CSS <code class="language-plaintext highlighter-rouge">border-radius</code> sometimes causes lines of bleed-through of the <code class="language-plaintext highlighter-rouge">background-color</code> of the parent element.</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/3342037/">Edge issue #3342037</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/16671">#16671</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p><code class="language-plaintext highlighter-rouge">background</code> of <code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> is only applied to first child cell instead of all cells in the row</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5865620/">Edge issue #5865620</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18504">#18504</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Background color from lower layer bleeds through transparent border in some cases</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6274505/">Edge issue #6274505</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18228">#18228</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Hovering over descendant SVG element fires <code class="language-plaintext highlighter-rouge">mouseleave</code> event at ancestor</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7787318/">Edge issue #7787318</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Active <code class="language-plaintext highlighter-rouge">position: fixed;</code> <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code> flickers when scrolling</p>
</td>
      <td>
    <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/8770398/">Edge issue #8770398</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20507">#20507</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p><code class="language-plaintext highlighter-rouge">.table-bordered</code> with an empty <code class="language-plaintext highlighter-rouge">&lt;tbody&gt;</code> is missing borders.</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1023761">Mozilla bug #1023761</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/13453">#13453</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>If the disabled state of a form control is changed via JavaScript, the normal state doesn’t return after refreshing the page.</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072">Mozilla bug #654072</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/793">#793</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p><code class="language-plaintext highlighter-rouge">focus</code> events should not be fired at the <code class="language-plaintext highlighter-rouge">document</code> object</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1228802">Mozilla bug #1228802</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18365">#18365</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Wide floated table doesn’t wrap onto new line</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1277782">Mozilla bug #1277782</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19839">#19839</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Mouse sometimes not within element for purposes of <code class="language-plaintext highlighter-rouge">mouseenter</code>/<code class="language-plaintext highlighter-rouge">mouseleave</code> when it’s within SVG elements</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577785">Mozilla bug #577785</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Layout with floated columns breaks when printing</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1315994">Mozilla bug #1315994</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/21092">#21092</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox (Windows)
</td>
      <td><p>Right border of <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> menu is sometimes missing when screen is set to uncommon resolution</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545685">Mozilla bug #545685</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/15990">#15990</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox (macOS &amp; Linux)
</td>
      <td><p>Badge widget causes bottom border of Tabs widget to unexpectedly not overlap</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1259972">Mozilla bug #1259972</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19626">#19626</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome (macOS)
</td>
      <td><p>Clicking above <code class="language-plaintext highlighter-rouge">&lt;input type="number"&gt;</code> increment button flashes the decrement button.</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=419108">Chromium issue #419108</a>

  </td>
      <td>
    Offshoot
    of
    <a href="https://github.com/twbs/bootstrap/issues/8350">#8350</a>

  
    &amp;
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=337668">Chromium issue #337668</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>CSS infinite linear animation with alpha transparency leaks memory.</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=429375">Chromium issue #429375</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14409">#14409</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p><code class="language-plaintext highlighter-rouge">table-cell</code> borders not overlapping despite <code class="language-plaintext highlighter-rouge">margin-right: -1px</code></p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=749848">Chromium issue #749848</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/17438">#17438</a>, 

  
    <a href="https://github.com/twbs/bootstrap/issues/14237">#14237</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Don’t make <code class="language-plaintext highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=370155">Chromium issue #370155</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/12832">#12832</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p><code class="language-plaintext highlighter-rouge">position: absolute</code> element that’s wider than its column is incorrectly clipped to column boundary</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=269061">Chromium issue #269061</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20161">#20161</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Significant performance hit for dynamic SVGs with text depending on the number of fonts in <code class="language-plaintext highlighter-rouge">font-family</code>.</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=781344">Chromium issue #781344</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/24673">#24673</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p><code class="language-plaintext highlighter-rouge">rem</code> units in media queries should be calculated using <code class="language-plaintext highlighter-rouge">font-size: initial</code>, not the root element’s <code class="language-plaintext highlighter-rouge">font-size</code></p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=156684">WebKit bug #156684</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Link to container with id and tabindex results in container being ignored by VoiceOver (affects skip links)</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=163658">WebKit bug #163658</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>CSS <code class="language-plaintext highlighter-rouge">min-width</code> and <code class="language-plaintext highlighter-rouge">max-width</code> media features should not round fractional pixel</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=178261">WebKit bug #178261</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/25166">#25166</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (macOS)
</td>
      <td><p><code class="language-plaintext highlighter-rouge">px</code>, <code class="language-plaintext highlighter-rouge">em</code>, and <code class="language-plaintext highlighter-rouge">rem</code> should all behave the same in media queries when page zoom is applied</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=156687">WebKit bug #156687</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (macOS)
</td>
      <td><p>Weird button behavior with some <code class="language-plaintext highlighter-rouge">&lt;input type="number"&gt;</code> elements.</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=137269">WebKit bug #137269</a>, 

  
    <a href="https://openradar.appspot.com/18834768">Apple Safari Radar #18834768</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/8350">#8350</a>, 

  
    <a href="https://github.com/necolas/normalize.css/issues/283">Normalize #283</a>, 

  
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=337668">Chromium issue #337668</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (macOS)
</td>
      <td><p>Small font size when printing webpage with fixed-width <code class="language-plaintext highlighter-rouge">.container</code>.</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=138192">WebKit bug #138192</a>, 

  
    <a href="https://openradar.appspot.com/19435018">Apple Safari Radar #19435018</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14868">#14868</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="language-plaintext highlighter-rouge">transform: translate3d(0,0,0);</code> rendering bug.</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=138162">WebKit bug #138162</a>, 

  
    <a href="https://openradar.appspot.com/18804973">Apple Safari Radar #18804973</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14603">#14603</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Text input’s cursor doesn’t move while scrolling the page.</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=138201">WebKit bug #138201</a>, 

  
    <a href="https://openradar.appspot.com/18819624">Apple Safari Radar #18819624</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14708">#14708</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Can’t move cursor to start of text after entering long string of text into <code class="language-plaintext highlighter-rouge">&lt;input type="text"&gt;</code></p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=148061">WebKit bug #148061</a>, 

  
    <a href="https://openradar.appspot.com/22299624">Apple Safari Radar #22299624</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/16988">#16988</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="language-plaintext highlighter-rouge">display: block</code> causes text of temporal <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>s to become vertically misaligned</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=139848">WebKit bug #139848</a>, 

  
    <a href="https://openradar.appspot.com/19434878">Apple Safari Radar #19434878</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/11266">#11266</a>, 

  
    <a href="https://github.com/twbs/bootstrap/issues/13098">#13098</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Tapping on <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> doesn’t fire <code class="language-plaintext highlighter-rouge">click</code> events</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=151933">WebKit bug #151933</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/16028">#16028</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="language-plaintext highlighter-rouge">position:fixed</code> is incorrectly positioned when tab bar is visible on iPhone 6S+ Safari</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=153056">WebKit bug #153056</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18859">#18859</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Tapping into an <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> within a <code class="language-plaintext highlighter-rouge">position:fixed</code> element scrolls to the top of the page</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=153224">WebKit bug #153224</a>, 

  
    <a href="https://openradar.appspot.com/24235301">Apple Safari Radar #24235301</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/17497">#17497</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> with <code class="language-plaintext highlighter-rouge">overflow:hidden</code> CSS is scrollable on iOS</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=153852">WebKit bug #153852</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14839">#14839</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Scroll gesture in text field in <code class="language-plaintext highlighter-rouge">position:fixed</code> element sometimes scrolls <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> instead of scrollable ancestor</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=153856">WebKit bug #153856</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/14839">#14839</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Modal with <code class="language-plaintext highlighter-rouge">-webkit-overflow-scrolling: touch</code> doesn’t become scrollable after added text makes it taller</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=158342">WebKit bug #158342</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/17695">#17695</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Don’t make <code class="language-plaintext highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=158517">WebKit bug #158517</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/12832">#12832</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Element which is <code class="language-plaintext highlighter-rouge">position:fixed</code> disappears after opening a <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> menu</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=162362">WebKit bug #162362</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20759">#20759</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari (iPad Pro)
</td>
      <td><p>Rendering of descendants of <code class="language-plaintext highlighter-rouge">position: fixed</code> element gets clipped on iPad Pro in Landscape orientation</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=152637">WebKit bug #152637</a>, 

  
    <a href="https://openradar.appspot.com/24030853">Apple Safari Radar #24030853</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/18738">#18738</a>

  </td>
    </tr>
    
  </tbody>
</table>

<h1 id="most-wanted-features">Most wanted features</h1>

<p>There are several features specified in Web standards which would allow us to make Bootstrap more robust, elegant, or performant, but aren’t yet implemented in certain browsers, thus preventing us from taking advantage of them.</p>

<p>We publicly list these “most wanted” feature requests here, in the hopes of expediting the process of getting them implemented.</p>

<table class="bd-browser-bugs table table-bordered table-hover">
  <thead>
    <tr>
      <th>Browser(s)</th>
      <th>Summary of feature</th>
      <th>Upstream issue(s)</th>
      <th>Bootstrap issue(s)</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Edge
</td>
      <td><p>Focusable elements should fire focus event / receive :focus styling when they receive Narrator/accessibility focus</p>
</td>
      <td>
    <a href="https://microsoftaccessibility.uservoice.com/forums/307429-microsoft-accessibility-feedback/suggestions/16717318">Microsoft A11y UserVoice idea #16717318</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="language-plaintext highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td>
    <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/12299532">Edge UserVoice idea #12299532</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="language-plaintext highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td>
    <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6508895">Edge UserVoice idea #6508895</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/transitioncancel_event"><code class="language-plaintext highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td>
    <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/15939898">Edge UserVoice idea #15939898</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20618">#20618</a>

  </td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the <a href="https://caniuse.com/#feat=css-nth-child-of"><code class="language-plaintext highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="language-plaintext highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td>
    <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/15944476">Edge UserVoice idea #15944476</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Implement the <a href="https://caniuse.com/#feat=css-nth-child-of"><code class="language-plaintext highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="language-plaintext highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=854148">Mozilla bug #854148</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="language-plaintext highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=840640">Mozilla bug #840640</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>

  </td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>When virtual focus is on a button or link, fire actual focus on the element, too</p>
</td>
      <td>
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1000082">Mozilla bug #1000082</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/transitioncancel_event"><code class="language-plaintext highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=642487">Chromium issue #642487</a>

  </td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=437860">Chromium issue #437860</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Implement the <a href="https://caniuse.com/#feat=css-nth-child-of"><code class="language-plaintext highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="language-plaintext highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=304163">Chromium issue #304163</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>

  </td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="language-plaintext highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td>
    <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=576815">Chromium issue #576815</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/transitioncancel_event"><code class="language-plaintext highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=161535">WebKit bug #161535</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20618">#20618</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="language-plaintext highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=64861">WebKit bug #64861</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>

  </td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="language-plaintext highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td>
    <a href="https://bugs.webkit.org/show_bug.cgi?id=84635">WebKit bug #84635</a>

  </td>
      <td>
    <a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>

  </td>
    </tr>
    
  </tbody>
</table>

        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/docs/4.5/assets/js/docs.min.js"></script>
  </body>
</html>
